<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane alignment="TOP_LEFT" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.WatchManController">
   <children>
      <GridPane fx:id="gridPaneMain" maxHeight="1080.0" maxWidth="1920.0" prefHeight="720.0" prefWidth="1280.0">
        <columnConstraints>
          <ColumnConstraints fx:id="gridPaneLeft" hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="downNodeLabel" text="DOWN NODES" textOverrun="CLIP" GridPane.halignment="CENTER">
                     <font>
                        <Font name="Agency FB Bold" size="55.0" />
                     </font>
                  </Label>
                  <GridPane GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="20.0" />
                     </GridPane.margin>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Pane fx:id="downNodePane" GridPane.hgrow="SOMETIMES" />
                        <ScrollPane hbarPolicy="NEVER" visible="false" GridPane.columnIndex="1" GridPane.hgrow="SOMETIMES">
                           <content>
                              <VBox fx:id="overflowPane" minHeight="80.0" minWidth="80.0" spacing="1.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <Pane fx:id="viewPane" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="spuMap" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/mapSquare.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </GridPane>
      <Pane fx:id="edgePane" prefHeight="200.0" prefWidth="200.0" />
   </children>
</StackPane>
